{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
